C%3A%2FUsers%2FSayali%2FDesktop%2FDBMS%2FAssignment%2012%2FOakS.StoreXMLInDatabase%2FOakS.StoreXML.Rmd="F4CAE2B2"
C%3A%2FUsers%2FSayali%2FDesktop%2FDBMS%2FAssignment%205%266%2FSQLQueries%2Fassignment5.Rmd="612691F0"
C%3A%2FUsers%2FSayali%2FDesktop%2FDBMS%2FAssignment%205%266%2FSQLQueries%2Fassignment6.Rmd="004DF3A8"
C%3A%2FUsers%2FSayali%2FDesktop%2FDBMS%2FAssignment%207%2FTriggers%2FRelationalDBTrigger.Rmd="5E84CCA7"
C%3A%2FUsers%2FSayali%2FDesktop%2FDBMS%2FPracticum2%2FCS5200.PracticumII.OakS%2FAnalyzeData.OakS.Rmd="26B95CAD"
C%3A%2FUsers%2FSayali%2FDesktop%2FDBMS%2FPracticum2%2FCS5200.PracticumII.OakS%2FAnalyzeData.OakSLastNameF.Rmd="B206C788"
C%3A%2FUsers%2FSayali%2FDesktop%2FDBMS%2FPracticum2%2FCS5200.PracticumII.OakS%2FLoadDataWarehouse.OakS.R="7B0AA514"
C%3A%2FUsers%2FSayali%2FDesktop%2FDBMS%2FPracticum2%2FCS5200.PracticumII.OakS%2FLoadXML2DB.OakS.R="1D16C07E"
C%3A%2FUsers%2FSayali%2FDesktop%2FDBMS%2FPracticum2%2FCS5200.PracticumII.OakS%2Fjunk.Rmd="B26011AA"
C%3A%2FUsers%2FSayali%2FDesktop%2FDBMS%2FPracticum2%2FCS5200.PracticumII.OakS%2Fpubmed-tfm-xml%2FexternalDTD.dtd="FC84E18E"
